*{
  box-sizing: border-box;
}

:root {
  --primary-green-color: #495E57;
  --primary-yellow-color: #F4CE14;
  --secondary-orange-color: #EE9972;
  --secondary-light-orage-color: #FBDABB;
  --highlight-light-color: #EDEFEE;
  --highlight-dark-color: #333333;
  --radius: 16px;
}

/* To use variale in css
body {
  background-color: var(--primary);
} */

@import url('https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;500&display=swap');

body {
  margin: 0 auto;
}

h1 {
  font-size: 2.5rem;
  font-family: 'Markazi Text', serif;
  font-weight: 400;
}

h2 {
  font-size: 1.2rem;
  font-family: 'Markazi Text', serif;
  font-weight: 500;
}

p {
  font-size: 1rem;
  font-family: 'Karla', sans-serif;
  line-height: 1.6;
  max-width: 66ch;
  font-weight: 400;
}

strong {
  font-size: 1rem;
  font-family: 'Karla', sans-serif;
  font-weight: 500;
}

@media screen and (min-width: 1080px) {
  nav {
    max-width: 1080px;
  }
}

.page-height {
  height: 68vh;
}

.text-center {
  text-align: center;
}

.center {
  display: flex;
  justify-content: center;
}

section {
  padding: 2rem;
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: burlywood;
}

header {
  background-color: blueviolet;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 0.4fr));
  padding: 2rem;
  justify-content: center;
}

header > div {
  float: left;
  padding: 1rem;
  background-color: aquamarine;
}

.footer {
  background-color: antiquewhite;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 0.2fr));
  padding: 2rem;
  justify-content: center;
}

.footer > div {
  float: left;
  padding: 1rem;
  background-color: aquamarine;
}

.highlight {
  background-color: antiquewhite;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 0.2fr));
  padding: 2rem;
  justify-content: space-around;
}

.highlight > div {
  float: left;
  padding: 1rem;
  background-color: aquamarine;
}

.testimonial {
  background-color: antiquewhite;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 0.2fr));
  padding: 2rem;
  justify-content: center;
}

.testimonial > div {
  float: left;
  padding: 1rem;
  background-color: aquamarine;
}

.about {
  background-color: antiquewhite;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 0.4fr));
  padding: 2rem;
  justify-content: center;
}

.about > div {
  float: left;
  padding: 1rem;
  background-color: aquamarine;
}

/* Navbar css style */
nav {
  margin: 0 auto;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.reservation form {
  display: grid;
  max-width: 200px;
  gap: 20px;
  padding-bottom: 20px;
}